{
    "compilerOptions": {
        "target": "es2016",
        "rootDir": "./src",
        "module": "ESNext",
        "outDir": "./build",
        "resolveJsonModule": true,
        "moduleResolution": "node",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": "./src",
        "paths": {
            "~/*": ["../*"],
            "@config/*": ["config/*"],
            "@controller/*": ["controller/*"],
            "@database/*": ["database/*"],
            "@data/*": ["data/*"],
            "@model/*": ["model/*"],
            "@secret/*": ["secret/*"],
            "@util/*": ["util/*"],
            "@route/*": ["route/*"],
            "@validator/*": ["validator/*"]
        },
        "strict": true,
        "types": ["node"],
        "noImplicitAny": false
    },
    "exclude": ["README.md", "node_modules"]
}
